{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://placeholder.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "placeholder_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "placeholder_service_role_key",
    "VITE_SUPABASE_URL": "https://placeholder.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "placeholder_anon_key",
    "VITE_GOOGLE_CLIENT_ID": "placeholder_client_id",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "qycrfuegilcvoglyqmqm",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  }
}